stages:
  - test
  - build

test:
  stage: test
  image: python:3.7-slim
  script:
   - pip3 install -r requirements.txt
   - python3 app-test.py

build:
  stage: build
  image: docker:latest

  services:
    - docker:dind

  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2

  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

  script:
    - docker build -t registry.gitlab.com/arifurreza/mta_hosting_optimizer .
    - docker push registry.gitlab.com/arifurreza/mta_hosting_optimizer
